wpfpoprizonok/MainWindow.xaml

<Window x:Class="wpfpoprizonok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfpoprizonok"
        mc:Ignorable="d"
        Icon="Resource/pop.ico"
        Title="Попрыженок" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NullImage" TargetType="Image">
            <Setter Property="Source" Value="/Resource/picture.png"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Попрыженок" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"></Label>
        <Image Source="/Resource/Попрыженок.png" Grid.Column="0" HorizontalAlignment="Left"></Image>
        <Button x:Name="create" FontFamily="Comic Sans MS" Content="добавить" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="142" Height="39" Background="#43DCFE" Click="create_Click"></Button>
        <ListView Background="White" Grid.Row="2" x:Name="AgentView" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="400" Height="100" Background="#F9969E">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="{Binding PhotoPath, FallbackValue={StaticResource NullImage}}" Grid.RowSpan ="4"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label  Grid.Row="0" Grid.Column="1" Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label  Grid.Row="1" Grid.Column="1" Content="Индекс:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Label  Grid.Row="1" Grid.Column="1" Content="{Binding AgentIndex}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label  Grid.Row="2" Grid.Column="1" Content="Телефон:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Label  Grid.Row="2" Grid.Column="1" Content="{Binding Phone}" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <Label  Grid.Row="3" Grid.Column="1" Content="Приоритетность:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Label  Grid.Row="3" Grid.Column="1"  Content="{Binding Prioritet}" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="поиск:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
        <TextBox x:Name="search" Grid.Column="0" VerticalAlignment="Center" Margin="52,0,273,0" Grid.Row="1" TextChanged="search_TextChanged" />
        <Label Content="фильтрация по типу:" Grid.ColumnSpan="2" Margin="533,48,0,0" Grid.RowSpan="2"/>
        <Label Content="сортировка:" Grid.ColumnSpan="2" Margin="289,9,244,233" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox Text="Скидки" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Width="143" Margin="124,2,0,0" Grid.Row="1">
            <ComboBoxItem Content="ООО" Selected="ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Content="ОAО" Selected="ComboBoxItem_Selected_1"></ComboBoxItem>
            <ComboBoxItem Content="ЗАО" Selected="ComboBoxItem_Selected_2"></ComboBoxItem>
            <ComboBoxItem Content="МКК" Selected="ComboBoxItem_Selected_3"></ComboBoxItem>
            <ComboBoxItem Content="ПАО" Selected="ComboBoxItem_Selected_4"></ComboBoxItem>
            <ComboBoxItem Content="МФО" Selected="ComboBoxItem_Selected_5"></ComboBoxItem>
        </ComboBox>

        <ComboBox Text="Скидки" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Margin="380,11,0,0" Grid.Row="1"  >
            <ComboBoxItem Content="по убыванию" Selected="ComboBoxItem_Selected_6"></ComboBoxItem>
            <ComboBoxItem Content="по возрастанию" Selected="ComboBoxItem_Selected_7"></ComboBoxItem>
            <ComboBoxItem Content="все агенты" Selected="ComboBoxItem_Selected_8"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="delete" FontFamily="Comic Sans MS" Content="удалить" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="142" Height="39" Background="AliceBlue" Click="delete_Click" Margin="172,0,0,0"/>
    </Grid>

</Window>
