wpfpoprizonok/Update.xaml

<Window x:Class="wpfpoprizonok.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfpoprizonok"
        mc:Ignorable="d"
        Title="Добавить" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="NullImage" TargetType="Image">
            <Setter Property="Source" Value="/Resource/picture.png"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Название:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="63,60,0,0"/>
        <TextBox x:Name="agent_name"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="228,62,0,0" />
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="63,81,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="agent_type"   HorizontalAlignment="Left" Margin="228,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" />
        <Label Content="Почта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,108,0,0" />
        <TextBox x:Name="agent_email"   HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="228,111,0,0"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,133,0,0" />
        <TextBox x:Name="agent_phone"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="228,136,0,0" />
        <Label Content="Индекс:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,157,0,0" />
        <TextBox x:Name="agent_index" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="228,160,0,0"/>

        <Label Content="Регион:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,183,0,0" />
        <TextBox x:Name="agent_reg"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="231,183,0,0"/>
        <Label Content="Улица:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="63,0,0,0" />
        <TextBox x:Name="agent_street" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" Margin="231,0,0,0"/>

        <Label Content="Номер дома:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,232,0,0" />
        <Label Content="Приоритет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,258,0,0" />
        <TextBox x:Name="agent_prioritet"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="231,262,0,0"/>
        <Label Content="Директор:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,284,0,0" />
        <TextBox x:Name="agent_house" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="231,236,0,0"/>
        <TextBox x:Name="agent_dir"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="231,285,0,0"/>
        <TextBox x:Name="agent_inn"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="231,308,0,0"/>
        <TextBox x:Name="agent_kpp"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="231,331,0,0"/>
        <Label Content="ИНН:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,308,0,0" />
        <Label Content="КПП:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,331,0,0" />
        <Button Content="Добавить" Name="create" Click="create_Click" FontFamily="Comic Sans MS" Background="#43DCFE" Margin="221,369,10,10" ></Button>
        <!--<Button Content="Удалить" x:Name="dekete" Click="dekete_Click" FontFamily="Comic Sans MS" Background="#F9969E" Margin="31,369,200,10" />-->
        <Button Content="Назад" x:Name="back" Click="back_Click" FontFamily="Comic Sans MS" Background="#F9969E" Margin="46,5,277,404" />
    </Grid>
</Window>
